{
  "compilerOptions": {
    /* Target and libs */
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Module resolution */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* Code generation */
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Type checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Path aliases */
    "paths": {
      "@/*": ["./frontend/*"],
      "@common/*": ["./common/*"],
      "@backend/*": ["./backend/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
