{
    "recommendations": [
        "svelte.svelte-vscode",
        "ms-vscode-remote.remote-containers",
        "antfu.vite",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
    ]
}